# rest-api-invoker

./: README.md  pom.xml
src/main/java/com/omer/util/: FaultTolerantRestInvoker.java  RestInvoker.java  RetryRestInvoker.java
src/main/java/com/omer/util/rest/: FaultTolerantRestInvoker.java  RestInvoker.java  RetryRestInvoker.java
